// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
  // "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace/root",

  "customizations": {
    "vscode": {
      "extensions": [
        "MS-CEINTL.vscode-language-pack-ja",
        "ms-python.black-formatter",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.autoComplete.extraPaths": [
          "/usr/local/lib/python3.8/site-packages"
        ]
      }
    }
  }
}